{
  "name": "mcp-visualization-app",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP App for displaying data visualizations by ID",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve": "tsx --watch main.ts",
    "serve:stdio": "tsx main.ts --stdio",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "start:stdio": "cross-env NODE_ENV=development npm run build 1>&2 && npm run serve:stdio",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"npm run serve\""
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
